---
title: 830 公里双场无中继光纤量子密钥分发
subtitle: 光纤量子密钥分发安全传输距离世界纪录
image: "/projects/202201-830_twin_field/202201-830_twin_field.png"

layout: project
notitle: true
no-link: false
status: active

description: |
  当前国际上无中继光纤量子密钥分发最远距离

people:
  - prof_shuangwang
  - grad-b
  - ugrad-c

last-updated: 2022-01-17
---

## 中国科大再创光纤量子密钥分发安全传输距离世界纪录

我校郭光灿院士领导的中国科学院量子信息重点实验室在量子密钥分发的研究方面取得重要进展。该实验室的韩正甫教授及其合作者王双、银振强、何德勇、陈巍等实现了830公里光纤信道量子密钥分发，将安全传输距离的世界纪录提升了200余公里，向实现千公里陆基量子保密通信迈出了重要的一步。相关研究成果于1月17日在线发表在国际知名学术期刊《Nature Photonics》上。

实验装置如图所示
<img src="/projects/202201-830_twin_field/202201-830_twin_field.webp" title="实验装置" width="100%"/>

经过2年多的探索，郭光灿、韩正甫团队提出了改进的四相位调制双场协议，并进一步提升了独立光源的锁相稳频技术、高带宽信道相位补偿技术、以及高信噪比的单光子探测信号甄别技术等关键技术，将光纤双场量子密钥分发的安全传输距离延长至830公里以上。相比于国内外其他研究团队的工作，该成果不仅将传输距离从五、六百公里大幅提升至八百余公里，而且将安全码率提升了50～1000倍，为实现千公里量级陆基广域量子保密通信网络迈出了重要的一步。
