---
layout: post
shortnews: false
icon: newspaper-o
image: /img/posts/2015-03-23/20150323_量子信息重点实验室概况.png
image_style: "max-height: 100px;"
image_link: "http://lqcc.ustc.edu.cn"
---

中国科学院量子信息重点实验室是我国量子信息领域第一个省部级重点实验室。我实验室长期从事量子通信与量子计算的理论与实验研究，做出了一系列国际一流水平的原始创新科研成果，是中国量子信息领域人才的重要培养基地之一，承担多项重大项目。
